<?xml version="1.0"?>
<robot name="twr" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="base_width" value="0.4"/>
    <xacro:property name="base_length" value="0.7"/>
    <xacro:property name="base_height" value="0.05"/>

    <xacro:macro name="box_inertia" params="m w h d">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi/2}"/>
        <mass value="${m}"/>
        <inertia 
            ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" 
            iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" 
            izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <link name="dummy_link"/>

    <joint name="dummy_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <visual>
        <geometry>
            <box size="${base_width} ${base_length} ${base_height}"/>
        </geometry>
        <origin xyz="0 0 0.25" rpy="0 0 0"/>
        
        <material name="white">
            <color rgba="1 1 1 1"/>    
        </material>
        </visual>

        <collision>
            <geometry>
                <box size="${base_width} ${base_length} ${base_height}"/>
            </geometry>
            <origin xyz="0 0 25" rpy="0 0 0"/>
        </collision>

        <xacro:box_inertia m="40.0" w="${base_width}" d="${base_length}" h="${base_height}"/>

    </link>

    <!-- <joint name="left_wheel_joint" type="continuous">
    </joint>


    <link name="left_wheel_link">
    </link>



    <link name="right_wheel_link">
    </link> -->

</robot>